# course-work

./: .gitignore  README.md  pom.xml
DB/: Indexes.sql  ScriptCreate.sql  ScriptDelete.sql  ScriptDeleteObj.sql
DB/Triggers and Functions/: athlete_cant_be_staff_check.sql  get_athlete_schedule.sql  get_workplace_for_employee.sql  set_training_for_sportsman.sql  staff_cant_be_athlete_check.sql  steff_cant_visit_training.sql
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.js
front/src/app/: store.js
front/src/components/: Heading.js
front/src/components/login/: Login.js  Loginpage.js  login.css
front/src/components/main/: AthleteOrStaffActionBox.js  Header.js  Logout.js  Main.js  Mainheader.js  Mainpage.js  Manager.js  ManagerActionBox.js  StaffOrAthlete.js
front/src/components/main/action_results/: BackButton.js  BuildingsResult.js  LocationsResult.js
front/src/components/main/action_results/athlete_or_staff/: AboutMyManagerResult.js  MyEventsResult.js
front/src/components/main/action_results/manager/: ListOfManagedResult.js  ManageNewPersonResult.js  ManageStaffResult.js  PeopleWithoutAManagerResult.js  SetEventResult.js  SetNextTrainingResult.js
front/src/components/main/actions/: Buildings.js  Locations.js
front/src/components/main/actions/athlete_or_staff_actions/: AboutMyManager.js  MyEvents.js
front/src/components/main/actions/manager_actions/: ListOfManaged.js  ListOfPeopleWithoutAManager.js  ManageNewPerson.js  ManageStaff.js  SetEvent.js  SetNextTraining.js
front/src/components/main/niggawhydoyouexist/: Form.js  Graph.js  Logout.js  Mainpageexample.js
src/main/java/com/DB/course_work/: CourseWorkApplication.java
src/main/java/com/DB/course_work/Controller/: ASVController.java  BasicController.java  LocController.java  ManagerController.java  RegController.java  UserController.java  loginController.java
src/main/java/com/DB/course_work/DAO/Service/: AthleteService.java
src/main/java/com/DB/course_work/DAO/entities/: Athlete.java  Building.java  Canteen.java  Church.java  Dormitory.java  Event.java  Info_olympic_village.java  Location.java  Ov_area.java  (+6 more)
src/main/java/com/DB/course_work/Service/: AthleteService.java  IUserService.java  LocService.java  ManagerService.java  RegisterService.java  StaffService.java
src/main/java/com/DB/course_work/entity/: Athlete.java  Building.java  Canteen.java  Church.java  Dormitory.java  Event.java  InfoOlympicVillage.java  Location.java  LocationPerson.java  Manager.java  Person.java  User.java
src/main/resources/: application.properties  localDatabaseBuilder.sql  sqlMapConfig.xml
src/main/resources/sqlFile/: ScriptFill.sql  localDatabaseBuilder.sql
src/main/webapp/: asset-manifest.json  index.html
src/main/webapp/static/css/: main.7ac1ef82.css  main.7ac1ef82.css.map
src/main/webapp/static/js/: main.609e6514.js  main.609e6514.js.map  main.c32964b1.js  main.c32964b1.js.map
src/test/java/com/DB/course_work/: CourseWorkApplicationTests.java  MybatisTest.java
src/test/java/com/DB/course_work/serviceTest/: IUserServiceTest.java  ManagerServiceTest.java  UserServiceTest.java
(+44 files in other folders)
