
#spring.datasource.url=jdbc:postgresql://localhost:5432/studs
#spring.datasource.username=s273720
#spring.datasource.password=vdm693

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456